#Conexao POSTGRES
#quarkus.datasource.db-kind=postgresql
#quarkus.datasource.username=postgres
#quarkus.datasource.password=1234
#
#quarkus.datasource.reactive.url=postgresql://localhost:5432/quarkus-social
#quarkus.datasource.reactive.max-size=20

#Conexão MYSQL
quarkus.datasource.db-kind=mysql
quarkus.datasource.username=root
quarkus.datasource.password=rootroot

quarkus.datasource.jdbc.url=jdbc:mysql://localhost:3306/quarkus-social
quarkus.datasource.jdbc.max-size=16