#Conexao POSTGRES
#quarkus.datasource.db-kind=postgresql
#quarkus.datasource.username=postgres
#quarkus.datasource.password=1234
#
#quarkus.datasource.reactive.url=jdbc:postgresql://localhost:5434/quarkus_social
#quarkus.datasource.reactive.max-size=20

#Conexão MYSQL
#quarkus.datasource.db-kind=mysql
#quarkus.datasource.username=root
#quarkus.datasource.password=rootroot
#
#quarkus.datasource.jdbc.url=jdbc:mysql://localhost:3306/quarkus-social
#quarkus.datasource.jdbc.max-size=16

#TESTE - H2
quarkus.datasource.db-kind=h2
quarkus.datasource.username=sa
quarkus.datasource.password=sa
quarkus.datasource.jdbc.url=jdbc:h2:mem:quarkus-social
quarkus.datasource.jdbc.max-size=16
#cria e dropa o banco automaticamente, toda vez q eu rodo a aplicacao.
quarkus.hibernate-orm.database.generation=drop-and-create
#ele loga o sql no console.
quarkus.hibernate-orm.log.sql=true